# solarsystem

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/nextus/solarsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nextus/solarsystem/: BaseActivity.java  DialogBuilder.java  ExtraUserPropertyLayout.java  GlobalApplication.java  KakaoDialogSpinner.java  KakaoSDKAdapter.java  KakaoSpinnerAdapter.java  KakaoToast.java  MainActivity.java  ProfileLayout.java  SampleLoginActivity.java  SampleSignupActivity.java  SplashActivity.java  WaitingDialog.java
app/src/main/java/nextus/solarsystem/adapter/: AttendantAdapter.java  BoardItemAdapter.java  BoardItemRecyclerAdapter.java  CommentAdapter.java  ImageListAdapter.java  UserDataAdapter.java
app/src/main/java/nextus/solarsystem/kakao/: DialogBuilder.java  ExtraUserPropertyLayout.java  KakaoDialogSpinner.java  KakaoSDKAdapter.java  KakaoSpinnerAdapter.java  KakaoToast.java  ProfileLayout.java  WaitingDialog.java
app/src/main/java/nextus/solarsystem/model/: BoardItem.java  Comment.java  CreateContents.java  UserData.java
app/src/main/java/nextus/solarsystem/utils/: BitmapOrientation.java  ContentService.java  DividerItemDecoration.java  FilePath.java  MyFcmListenerService.java  MyInstanceIDListenerService.java  ScrollAwareFABBehavior.java
app/src/main/java/nextus/solarsystem/view/: AppCompatPreferenceActivity.java  BaseActivity.java  BoardContentsActivity.java  CommentsActivity.java  CreateContentsActivity.java  DatePickerFragment.java  EventFragment.java  MainActivity.java  PasswordActivity.java  PointActivity.java  PointFragment.java  PointInputActivity.java  SampleLoginActivity.java  SampleSignupActivity.java  SettingsActivity.java  SplashActivity.java  UsermgmtMainActivity.java
app/src/main/java/nextus/solarsystem/viewmodel/: BoardItemViewModel.java  BoardRecycleItemViewModel.java  CommentsViewModel.java  CreateContentsViewModel.java  MainViewModel.java  PointInputViewModel.java  PointViewModel.java  ViewModel.java
app/src/main/res/drawable-v21/: ic_photo_library_black_24dp.xml
app/src/main/res/layout/: activity_board_contents.xml  activity_comments.xml  activity_create_contents.xml  activity_main.xml  activity_password.xml  activity_point.xml  activity_point_input.xml  add_image_layout.xml  app_bar_main.xml  board_image_view.xml  board_item_recycler_img.xml  comment_list_layout.xml  content_main.xml  event_page.xml  fragment_point.xml  layout_usermgmt_extra_user_property.xml  layout_usermgmt_main.xml  layout_usermgmt_signup.xml  nav_header_main.xml  point_user_item.xml  userdata_layout_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_point.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  template_styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/nextus/solarsystem/: ExampleUnitTest.java
