<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="nextus.solarsystem.viewmodel.CreateContentsViewModel"/>
    </data>

    <FrameLayout
        android:id="@+id/placeCard"
        android:background="#000000"
        android:layout_margin="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="1dp"
            android:scaleType="centerCrop"
            android:id="@+id/added_image"
            android:layout_width="150dp"
            android:layout_height="150dp" />
        <ImageView
            android:layout_margin="1dp"
            android:visibility="invisible"
            android:id="@+id/cancel_button"
            android:onClick="onClick"
            android:background="#77ffffff"
            android:layout_gravity="top|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</layout>
