<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="nextus.solarsystem.viewmodel.BoardItemViewModel"/>
    </data>
    <LinearLayout
        android:id="@+id/placeCardImage"
        android:orientation="vertical"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{viewModel::onClick}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/boardImage"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>
    </LinearLayout>

</layout>
