<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="nextus.solarsystem.viewmodel.PointViewModel"/>
        <variable
            name="viewModel2"
            type="nextus.solarsystem.viewmodel.PointInputViewModel"/>
    </data>
    <LinearLayout
        android:id="@+id/placeCard"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="52dp"
            android:layout_height="52dp">
            <ImageView
                android:id="@+id/user_thumnail"
                android:src="@drawable/thumb_story"
                android:layout_gravity="center"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:imageUrl="@{viewModel.imageUrl}"/>
        </FrameLayout>

        <LinearLayout
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="48dp">
            <TextView
                android:text="@{viewModel.userName}"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="13dp"
                android:layout_width="match_parent"
                android:layout_weight="1.5"
                android:layout_height="0dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:text="@{viewModel.userPoint}"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/individual_money"
                    android:textColor="@color/colorAccent"
                    android:text="@{viewModel.userUsedPoint}"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/cancle_button"
                android:onClick="remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_close_black_24dp"/>
        </FrameLayout>
    </LinearLayout>

</layout>
