<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="56dp"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/user_thumnail"
            android:src="@drawable/thumb_story"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:id="@+id/user_name"
            android:text="조상욱"
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <TextView
            android:id="@+id/user_point"
            android:text="포인트 : 50000"
            android:layout_width="match_parent"
            android:layout_height="28dp" />

    </LinearLayout>

</LinearLayout>